# Yoswit API Configuration
BASE_URL=your-yoswit-base-url.com
USERNAME=your-yoswit-username
PASSWORD=your-yoswit-password
APP_ID=your-app-id

# MQTT Broker Configuration
AEDES_PORT=1883
HOMEBRIDGE_MQTT_TOPIC_PREFIX=homebridge

# Logging (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO
